<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_click_available">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#3F51B5"
        android:text="@string/see_more"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:gravity="center" />
</LinearLayout>